[server]
#服务名(全称)：命名空间$服务名简称, client端通过这个去请求server (必须配置）
service=python_test$EchoService
#server服务端口 (必须配置)
port=9095
#server 注册zookeeper连接字符串 (必须配置)
zk_connect_str=172.18.1.22:2181,172.18.1.23:2181,172.18.1.23:2181
#server授权用户字符串 避免其他服务也注册此服务名(必须配置)
auth_user=test
#server授权用户字符串 避免其他服务也注册此服务名(必须配置)
auth_password=test
# 是否发送zk 监控server的状态和请求数等信息， 默认值是False(选择配置）
monitor=True
#server服务的名称
name=python_test$EchoService
# server 服务负责人 
owner=wenting.wang@baifendian.com
# server 开启多少个进程进行处理 默认值10个
process_num=10
# 当server用协程模型时，协程的数目，默认值100个
coroutines_num=100

[zkclient]
#当zk服务挂掉，重新连接zk的最大间隔时间,默认值60秒
max_retry_delay=60
# 连接zk的超时时间  默认值3秒 
time_out=3

[collector]
#当监控开启的时候，收集信息的间隔，默认值60秒，有zk的压力，建议配置大于>60秒， 如果小于60秒，算60秒
interval=60
# 收集数据的个数，默认值600。 如果interval等于1分钟，则会收集600分钟数据
node_num=600
